WpfSemenyk/WpfSemenyk/PageEmployee.xaml

<Page x:Class="WpfSemenyk.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSemenyk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee">

    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowRecourse}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Редактировать"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Найти"/>
                <Separator></Separator>
                <MenuItem Header="Удалить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Cancel" ToolTip="Отменить" Margin="5,2,5,2">
                    <Image Source="images/UndoButton.png" Width="30px" Height="30px"/>
                </Button>

                <Button Name ="Create" ToolTip="Создать" Margin="5,2,5,2">
                <Image Source="images/AddButton.png" Width="30px" Height="30px"/>
                </Button>

                <Button Name ="Delete" ToolTip="Удалить" Margin="5,2,5,2">
                <Image Source="images/DeleteButton.png" Width="30px" Height="30px"/>
                </Button>

                <Button Name ="Edit" ToolTip="Изменить" Margin="5,2,5,2">
                <Image Source="images/EditButton.png" Width="30px" Height="30px"/>
                </Button>

                <Button Name ="Find" ToolTip="Найти" Margin="5,2,5,2">
                <Image Source="images/FindButton.png" Width="30px" Height="30px"/>
                </Button>

            <Button Name ="Save" ToolTip="Сохранить" Margin="5,2,5,2">
                <Image Source="images/SaveButton.png" Width="30px" Height="30px"/>
            </Button>
        </ToolBar>
    </StackPanel>
</Page>
