PP_WPF/PP_WPF/Input.xaml

<Window x:Class="PP_WPF.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_WPF"
        mc:Ignorable="d"
        Title="Input" Height="444" Width="260">
    <Grid>
        <CheckBox Content="Площадь" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top" Height="38" Width="95" Checked="CheckBox_Checked"/>
        <CheckBox Content="Длина" HorizontalAlignment="Left" Margin="24,258,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="34,306,0,0" VerticalAlignment="Top" Height="112" Width="142" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="45,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="text1"/>
        <TextBox HorizontalAlignment="Left" Margin="45,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="text2"/>
        <TextBox HorizontalAlignment="Left" Margin="45,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="text3"/>
        <Label Content="Плотность&#xA;" HorizontalAlignment="Left" Margin="72,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Высота&#xA;" HorizontalAlignment="Left" Margin="72,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Радиус&#xA;" HorizontalAlignment="Left" Margin="72,42,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
