lab24/lab24/MainWindow.xaml

<Window x:Class="lab24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab24"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="150">
    <Canvas Width="150" Height="200">
        <Button Name="btn1" Canvas.Left="50" Width="50" Height="50" Click="btn1_Click" Background="Brown" FontFamily="SimSun" FontSize="16pt">btn1</Button>
        <Button Name="btn2" Canvas.Top="50" Width="50" Height="50" Click="btn2_Click" Background="Brown" FontFamily="SimSun" FontSize="16pt">btn2</Button>
        <Button Name="btn3" Canvas.Top="50" Width="50" Height="50" Canvas.Left="50" Click="btn3_Click" Background="Green" FontFamily="SimSun" FontSize="16pt">btn3</Button>
        <Button Name="btn4" Canvas.Top="50" Width="50" Height="50" Canvas.Left="100" Click="btn4_Click" Background="Brown" FontFamily="SimSun" FontSize="16pt">btn4</Button>
        <Button Name="btn5" Canvas.Top="100" Width="50" Height="50" Canvas.Left="50" Click="btn5_Click" Background="Brown" FontFamily="SimSun" FontSize="16pt">btn5</Button>
        <Button Name="btn6" Canvas.Top="150" Width="50" Height="50" Canvas.Left="50" Click="btn6_Click" Background="Brown" FontFamily="SimSun" FontSize="16pt">btn6</Button>
    </Canvas>
</Window>
