lab29/glava10/glava10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="glava10.MainPage"
             xmlns:local="clr-namespace:glava10">
    <VerticalStackLayout Padding="5">
        <Label Text="{Binding Source={x:Reference carouselView}, Path=CurrentItem.Name}" />
        <CarouselView x:Name="carouselView">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type local:Product}">
                    <local:Product Name="Huawei P50" ImagePath="D:\C#\glava10\glava10\Images\1.jpg" Description="Цена 59000" />
                    <local:Product Name="iPhone 14" ImagePath="D:\C#\glava10\glava10\Images\2.jpg" Description="Цена 65000" />
                    <local:Product Name="Realme GT2 Pro" ImagePath="D:\C#\glava10\glava10\Images\3.jpg" Description="Цена 41000" />
                    <local:Product Name="Xiaomi 12X" ImagePath="D:\C#\glava10\glava10\Images\4.jpg" Description="Цена 53999" />
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center"/>
                            <Image WidthRequest="150" HeightRequest="150" Source="{Binding ImagePath}"   />
                            <Label Text="{Binding Description}" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </VerticalStackLayout>
</ContentPage>