lab25/lab25/Test.xaml

<Window x:Class="lab25.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab25"
        mc:Ignorable="d"
        Title="MainWindow" Height="696" Width="400">
    <Window.Resources>
        <Style x:Key="TopRoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10,10,0,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopRoundedButton2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,0,10,10">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopRoundedButton3" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Foreground="gray" FontSize="20px" Margin="16,15,270,606" RenderTransformOrigin="1.01,0.527" FontWeight="Bold" Name="count" Content=""></Label>
        <TextBlock Margin="22,50,22,494" TextWrapping="Wrap" Name="qst"></TextBlock>
        <MediaElement Name="mediaPlayer" LoadedBehavior="Play" UnloadedBehavior="Stop" Margin="22,162,34,307" />
        <Label Foreground="Gray" Margin="22,366,34,240" Content="" RenderTransformOrigin="0.407,0.474" Name="help"/>
        <Button Style="{StaticResource TopRoundedButton}" Content="Восемь детей" Margin="22,436,34,195" Name="a" Click="Next_a"/>
        <Button Style="{StaticResource TopRoundedButton3}" Content="Девять детей" Margin="22,486,34,145" Name="b" Click="Next_b"/>
        <Button Style="{StaticResource TopRoundedButton3}" Content="Десять детей" Margin="22,461,34,170" Name="c" Click="Next_c"/>
        <Button Style="{StaticResource TopRoundedButton2}" Content="Одиннадцать детей" Margin="22,511,34,120" Name="d" Click="Next_d"/>
    </Grid>
</Window>
