database/database/MainWindow.xaml

<Window x:Class="database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
              Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu>
                <MenuItem Header="Сортировка">
                    <MenuItem Name="Sort" Header="Сортировка по имени и названию" Click="Sort_Click" />
                    <MenuItem Name="ShowDev" Header="Вывести дисциплины, с курсовой работой" Click="ShowDev_Click" />
                    <MenuItem Name="ShowOldest" Header="Дисциплины с практикой" Click="AllPractic_Click" />
                    <MenuItem Name="MostPop" Header="Сортировка по количеству студентов" Click="MostExam_Click" />
                    <MenuItem Name="Group" Header="Выполнить группировку по каждому полю" Click="Group_Click" />
                </MenuItem>
            </Menu>
            <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="id" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Дисциплина}" Header="Дисциплина" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Учитель}" Header="Учитель" Width="120"/>
                    <DataGridTextColumn Binding="{Binding КоличествоCтудентов}" Header="Количество студентов" Width="120"/>
                    <DataGridTextColumn Binding="{Binding ЧасыЛекций}" Header="Часы лекций" Width="120"/>
                    <DataGridTextColumn Binding="{Binding ЧасыПрактики}" Header="Часы практики" Width="120"/>
                    <DataGridTextColumn Binding="{Binding КурсоваяРабота}" Header="Наличие курсовой" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="addButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="exportToWord" Content="Экспорт в Word" Click="ExportToWord_Click"/>
        </StackPanel>
    </Grid>

</Window>
